Driver: GTiff/GeoTIFF
Files: D:\climate\monthly\pr\outgeotiff_20_rotated_nd\pr_Amon_bcc-csm1-1_rcp26_r1i1p1_202001-203912.tif
       D:\climate\monthly\pr\outgeotiff_20_rotated_nd\pr_Amon_bcc-csm1-1_rcp26_r1i1p1_202001-203912.tif.aux.xml
Size is 128, 64
Coordinate System is `'
Origin = (-181.406250000000000,89.258462312999995)
Pixel Size = (2.812500000000000,-2.789326947281250)
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (    -181.406,      89.258) 
Lower Left  (    -181.406,     -89.258) 
Upper Right ( 178.5937500,  89.2584623) 
Lower Right ( 178.5937500, -89.2584623) 
Center      (  -1.4062500,   0.0000000) 
Band 1 Block=128x1 Type=Float64, ColorInterp=Gray
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004670696798712
    STATISTICS_MEAN=2.7135354797587e-005
    STATISTICS_MINIMUM=8.9946213154651e-027
    STATISTICS_STDDEV=3.7219470713565e-005
Band 2 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00066543521825224
    STATISTICS_MEAN=2.706753906799e-005
    STATISTICS_MINIMUM=8.931525570186e-025
    STATISTICS_STDDEV=3.8815476079379e-005
Band 3 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045203792979009
    STATISTICS_MEAN=2.6762650787484e-005
    STATISTICS_MINIMUM=4.3760524382675e-024
    STATISTICS_STDDEV=3.6345157865118e-005
Band 4 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041193759534508
    STATISTICS_MEAN=2.6862251899024e-005
    STATISTICS_MINIMUM=4.2543293862118e-023
    STATISTICS_STDDEV=3.4017885861124e-005
Band 5 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036070478381589
    STATISTICS_MEAN=2.6875008936162e-005
    STATISTICS_MINIMUM=5.4487293255385e-024
    STATISTICS_STDDEV=3.1885192084698e-005
Band 6 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003674769832287
    STATISTICS_MEAN=2.8002251778008e-005
    STATISTICS_MINIMUM=7.37758187632e-026
    STATISTICS_STDDEV=3.4677930200843e-005
Band 7 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051891262410209
    STATISTICS_MEAN=2.7464531849093e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7080980098615e-005
Band 8 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047802572953515
    STATISTICS_MEAN=2.74894127359e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7571011342606e-005
Band 9 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038897711783648
    STATISTICS_MEAN=2.6987209738578e-005
    STATISTICS_MINIMUM=3.6763583670342e-026
    STATISTICS_STDDEV=3.4938201908293e-005
Band 10 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003546936204657
    STATISTICS_MEAN=2.7104537037013e-005
    STATISTICS_MINIMUM=1.6582278097936e-020
    STATISTICS_STDDEV=3.3644728641749e-005
Band 11 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048107773181982
    STATISTICS_MEAN=2.6556774127579e-005
    STATISTICS_MINIMUM=3.1071783989933e-025
    STATISTICS_STDDEV=3.6514621081169e-005
Band 12 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042806088458747
    STATISTICS_MEAN=2.7223217851237e-005
    STATISTICS_MINIMUM=7.9259426834106e-024
    STATISTICS_STDDEV=3.7393848610855e-005
Band 13 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044483732199296
    STATISTICS_MEAN=2.6541925577884e-005
    STATISTICS_MINIMUM=4.4916797254503e-024
    STATISTICS_STDDEV=3.6576143658697e-005
Band 14 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039706952520646
    STATISTICS_MEAN=2.715224926617e-005
    STATISTICS_MINIMUM=6.3117656383861e-024
    STATISTICS_STDDEV=3.6799383086058e-005
Band 15 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038491014856845
    STATISTICS_MEAN=2.7166392749575e-005
    STATISTICS_MINIMUM=1.1581272775488e-028
    STATISTICS_STDDEV=3.6513684676077e-005
Band 16 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00053960323566571
    STATISTICS_MEAN=2.713946823089e-005
    STATISTICS_MINIMUM=1.340636765126e-024
    STATISTICS_STDDEV=3.6000506876285e-005
Band 17 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003568816173356
    STATISTICS_MEAN=2.7220147488485e-005
    STATISTICS_MINIMUM=1.9820928570914e-023
    STATISTICS_STDDEV=3.4252820186295e-005
Band 18 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051690026884899
    STATISTICS_MEAN=2.7553925523673e-005
    STATISTICS_MINIMUM=2.0526332084579e-025
    STATISTICS_STDDEV=3.7911934639589e-005
Band 19 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003893711254932
    STATISTICS_MEAN=2.7609654310792e-005
    STATISTICS_MINIMUM=2.648630127566e-035
    STATISTICS_STDDEV=3.5624557916065e-005
Band 20 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00053221563575789
    STATISTICS_MEAN=2.7355408024252e-005
    STATISTICS_MINIMUM=4.2878270234885e-024
    STATISTICS_STDDEV=3.7780329313468e-005
Band 21 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048205954954028
    STATISTICS_MEAN=2.6994929802212e-005
    STATISTICS_MINIMUM=3.0901096060458e-026
    STATISTICS_STDDEV=3.4990982634636e-005
Band 22 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036409398308024
    STATISTICS_MEAN=2.6695677636401e-005
    STATISTICS_MINIMUM=3.0632654956286e-018
    STATISTICS_STDDEV=3.3213031984288e-005
Band 23 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038862045039423
    STATISTICS_MEAN=2.6933605402192e-005
    STATISTICS_MINIMUM=8.4893242649532e-024
    STATISTICS_STDDEV=3.5137603477687e-005
Band 24 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039538016426377
    STATISTICS_MEAN=2.6840717287836e-005
    STATISTICS_MINIMUM=3.1426934099844e-025
    STATISTICS_STDDEV=3.6597504507925e-005
Band 25 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041301510646008
    STATISTICS_MEAN=2.6934697518714e-005
    STATISTICS_MINIMUM=3.0973235541348e-025
    STATISTICS_STDDEV=3.7675018825945e-005
Band 26 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043561519123614
    STATISTICS_MEAN=2.7369083992977e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.9080542346395e-005
Band 27 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004278501146473
    STATISTICS_MEAN=2.6418857221605e-005
    STATISTICS_MINIMUM=2.964805029338e-025
    STATISTICS_STDDEV=3.451141273469e-005
Band 28 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046148401452228
    STATISTICS_MEAN=2.6141874398621e-005
    STATISTICS_MINIMUM=1.2805470211648e-023
    STATISTICS_STDDEV=3.2873807836815e-005
Band 29 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040997838368639
    STATISTICS_MEAN=2.7186137271475e-005
    STATISTICS_MINIMUM=1.6950281091755e-023
    STATISTICS_STDDEV=3.3959470510735e-005
Band 30 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048547086771578
    STATISTICS_MEAN=2.7963069276347e-005
    STATISTICS_MINIMUM=8.6699624047993e-020
    STATISTICS_STDDEV=3.5927466645934e-005
Band 31 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00063584907911718
    STATISTICS_MEAN=2.8214131085336e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=4.0460803317712e-005
Band 32 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044412378338166
    STATISTICS_MEAN=2.7058696308398e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.4939005483359e-005
Band 33 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038974088965915
    STATISTICS_MEAN=2.7444715181803e-005
    STATISTICS_MINIMUM=2.7568858480174e-023
    STATISTICS_STDDEV=3.5120541832149e-005
Band 34 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003099768073298
    STATISTICS_MEAN=2.6974969415823e-005
    STATISTICS_MINIMUM=2.4859308625205e-024
    STATISTICS_STDDEV=3.1391818875798e-005
Band 35 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004215925000608
    STATISTICS_MEAN=2.6156381550081e-005
    STATISTICS_MINIMUM=4.1205848630999e-025
    STATISTICS_STDDEV=3.430014491627e-005
Band 36 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038023278466426
    STATISTICS_MEAN=2.6603059162288e-005
    STATISTICS_MINIMUM=4.0496367051582e-023
    STATISTICS_STDDEV=3.4600626538933e-005
Band 37 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039477107929997
    STATISTICS_MEAN=2.691122162897e-005
    STATISTICS_MINIMUM=1.0674196223757e-024
    STATISTICS_STDDEV=3.9170922534348e-005
Band 38 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00055205437820405
    STATISTICS_MEAN=2.7221826422287e-005
    STATISTICS_MINIMUM=9.2266954300295e-024
    STATISTICS_STDDEV=3.8367122331921e-005
Band 39 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039151942473836
    STATISTICS_MEAN=2.7266577548842e-005
    STATISTICS_MINIMUM=9.2622446578624e-025
    STATISTICS_STDDEV=3.5095922259529e-005
Band 40 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0005858123768121
    STATISTICS_MEAN=2.7121892174318e-005
    STATISTICS_MINIMUM=3.9674272225284e-024
    STATISTICS_STDDEV=3.5244112766949e-005
Band 41 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043647686834447
    STATISTICS_MEAN=2.7412523199225e-005
    STATISTICS_MINIMUM=1.2024470305347e-023
    STATISTICS_STDDEV=3.4077754863003e-005
Band 42 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043364116572775
    STATISTICS_MEAN=2.7545896923614e-005
    STATISTICS_MINIMUM=4.3728622847668e-024
    STATISTICS_STDDEV=3.6766145869335e-005
Band 43 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048551132204011
    STATISTICS_MEAN=2.7665922933943e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.9271533127995e-005
Band 44 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039768431452103
    STATISTICS_MEAN=2.7576885226948e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5958193066682e-005
Band 45 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048890907783061
    STATISTICS_MEAN=2.7478208783694e-005
    STATISTICS_MINIMUM=1.9933312062055e-025
    STATISTICS_STDDEV=3.4641035289876e-005
Band 46 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036178505979478
    STATISTICS_MEAN=2.6888772429941e-005
    STATISTICS_MINIMUM=2.51552955004e-021
    STATISTICS_STDDEV=3.3691743140299e-005
Band 47 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039980706060305
    STATISTICS_MEAN=2.7166685885551e-005
    STATISTICS_MINIMUM=4.2744925131771e-024
    STATISTICS_STDDEV=3.4998767249805e-005
Band 48 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00061614200240001
    STATISTICS_MEAN=2.6839186224452e-005
    STATISTICS_MINIMUM=1.0873423045371e-024
    STATISTICS_STDDEV=3.8671245727338e-005
Band 49 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051946874009445
    STATISTICS_MEAN=2.6920876640059e-005
    STATISTICS_MINIMUM=1.7873146587806e-024
    STATISTICS_STDDEV=3.832859986522e-005
Band 50 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004141099343542
    STATISTICS_MEAN=2.7080574823666e-005
    STATISTICS_MINIMUM=2.1346462696525e-025
    STATISTICS_STDDEV=3.6819449554337e-005
Band 51 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051001575775445
    STATISTICS_MEAN=2.714701252456e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.3974942309006e-005
Band 52 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045153600513004
    STATISTICS_MEAN=2.7219190180516e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.4139738513937e-005
Band 53 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047547067515552
    STATISTICS_MEAN=2.7460960941197e-005
    STATISTICS_MINIMUM=1.044187668717e-024
    STATISTICS_STDDEV=3.4152480949289e-005
Band 54 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0005505732842721
    STATISTICS_MEAN=2.7495626329045e-005
    STATISTICS_MINIMUM=2.0230765591211e-031
    STATISTICS_STDDEV=3.7422157491653e-005
Band 55 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049967598170042
    STATISTICS_MEAN=2.7255174400697e-005
    STATISTICS_MINIMUM=4.8523527614924e-027
    STATISTICS_STDDEV=3.5381019113796e-005
Band 56 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039111479418352
    STATISTICS_MEAN=2.76962373708e-005
    STATISTICS_MINIMUM=5.4857298602217e-025
    STATISTICS_STDDEV=3.6285669522508e-005
Band 57 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039874075446278
    STATISTICS_MEAN=2.7224648198741e-005
    STATISTICS_MINIMUM=1.3117943690092e-029
    STATISTICS_STDDEV=3.4308133526937e-005
Band 58 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00033456573146395
    STATISTICS_MEAN=2.7309456445839e-005
    STATISTICS_MINIMUM=1.3638103430778e-025
    STATISTICS_STDDEV=3.3260887163973e-005
Band 59 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048658085870557
    STATISTICS_MEAN=2.7052676148907e-005
    STATISTICS_MINIMUM=3.6835386652752e-025
    STATISTICS_STDDEV=3.6050637958784e-005
Band 60 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037014170084149
    STATISTICS_MEAN=2.6714295717256e-005
    STATISTICS_MINIMUM=4.1685157558783e-024
    STATISTICS_STDDEV=3.5575907409632e-005
Band 61 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003876318805851
    STATISTICS_MEAN=2.6894807555814e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7645815612866e-005
Band 62 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048643245827407
    STATISTICS_MEAN=2.756955304527e-005
    STATISTICS_MINIMUM=3.9998998065493e-026
    STATISTICS_STDDEV=3.9558628829689e-005
Band 63 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041746511124074
    STATISTICS_MEAN=2.7451042142438e-005
    STATISTICS_MINIMUM=1.6662203683095e-024
    STATISTICS_STDDEV=3.5452686140465e-005
Band 64 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037622809759341
    STATISTICS_MEAN=2.6909179082421e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.2896038001194e-005
Band 65 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038902455708012
    STATISTICS_MEAN=2.6914350243653e-005
    STATISTICS_MINIMUM=1.3341623618097e-025
    STATISTICS_STDDEV=3.4465954799793e-005
Band 66 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043283979175612
    STATISTICS_MEAN=2.7510569318514e-005
    STATISTICS_MINIMUM=2.7329512165073e-024
    STATISTICS_STDDEV=3.5725078700643e-005
Band 67 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00050350272795185
    STATISTICS_MEAN=2.7412033697138e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6453900297503e-005
Band 68 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042211031541228
    STATISTICS_MEAN=2.7879869349911e-005
    STATISTICS_MINIMUM=1.2938409840257e-023
    STATISTICS_STDDEV=3.6347918899325e-005
Band 69 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043206350528635
    STATISTICS_MEAN=2.7269705111463e-005
    STATISTICS_MINIMUM=2.3274027062101e-025
    STATISTICS_STDDEV=3.5272008701817e-005
Band 70 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00031721583218314
    STATISTICS_MEAN=2.7105939898088e-005
    STATISTICS_MINIMUM=8.3936084707287e-019
    STATISTICS_STDDEV=3.3029750472464e-005
Band 71 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038535293424502
    STATISTICS_MEAN=2.6850000750523e-005
    STATISTICS_MINIMUM=4.9263609380027e-023
    STATISTICS_STDDEV=3.416983224501e-005
Band 72 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037412194069475
    STATISTICS_MEAN=2.6620707771937e-005
    STATISTICS_MINIMUM=1.9508415801284e-024
    STATISTICS_STDDEV=3.6533303613209e-005
Band 73 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00059406307991594
    STATISTICS_MEAN=2.701608974626e-005
    STATISTICS_MINIMUM=2.966102212489e-024
    STATISTICS_STDDEV=4.081374721205e-005
Band 74 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00061550462851301
    STATISTICS_MEAN=2.7153237621997e-005
    STATISTICS_MINIMUM=4.2343770626019e-025
    STATISTICS_STDDEV=3.8071777073215e-005
Band 75 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037944817449898
    STATISTICS_MEAN=2.688600951137e-005
    STATISTICS_MINIMUM=3.5103292651767e-024
    STATISTICS_STDDEV=3.5259115972958e-005
Band 76 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042072709766217
    STATISTICS_MEAN=2.7134988296261e-005
    STATISTICS_MINIMUM=3.9001472480744e-024
    STATISTICS_STDDEV=3.3783060393926e-005
Band 77 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00060910446336493
    STATISTICS_MEAN=2.6867219400668e-005
    STATISTICS_MINIMUM=5.7478359405093e-022
    STATISTICS_STDDEV=3.4937152794005e-005
Band 78 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00067432766081765
    STATISTICS_MEAN=2.7907368240165e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7548753661779e-005
Band 79 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046095752622932
    STATISTICS_MEAN=2.7268315756986e-005
    STATISTICS_MINIMUM=1.8363388431032e-029
    STATISTICS_STDDEV=3.5955899459407e-005
Band 80 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049215595936403
    STATISTICS_MEAN=2.7189531257213e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6900698965134e-005
Band 81 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045216962462291
    STATISTICS_MEAN=2.7892528502875e-005
    STATISTICS_MINIMUM=5.5692480905456e-020
    STATISTICS_STDDEV=3.4457205045144e-005
Band 82 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036471447674558
    STATISTICS_MEAN=2.7489574908149e-005
    STATISTICS_MINIMUM=1.1384851430987e-024
    STATISTICS_STDDEV=3.3536004705191e-005
Band 83 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00032552512129769
    STATISTICS_MEAN=2.6789072525159e-005
    STATISTICS_MINIMUM=1.0842927654927e-024
    STATISTICS_STDDEV=3.3764349857938e-005
Band 84 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037973473081365
    STATISTICS_MEAN=2.71159630634e-005
    STATISTICS_MINIMUM=3.1426934099844e-025
    STATISTICS_STDDEV=3.7363305877919e-005
Band 85 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00069119234103709
    STATISTICS_MEAN=2.7012503887226e-005
    STATISTICS_MINIMUM=1.4855526827826e-024
    STATISTICS_STDDEV=4.2005582686087e-005
Band 86 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044039488420822
    STATISTICS_MEAN=2.7257798713509e-005
    STATISTICS_MINIMUM=6.0196267793556e-024
    STATISTICS_STDDEV=3.7770776269706e-005
Band 87 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040057182195596
    STATISTICS_MEAN=2.7632778765224e-005
    STATISTICS_MINIMUM=1.4072551219388e-023
    STATISTICS_STDDEV=3.580925821123e-005
Band 88 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00063932995544747
    STATISTICS_MEAN=2.7670048331701e-005
    STATISTICS_MINIMUM=1.5579557025333e-027
    STATISTICS_STDDEV=3.6326905892172e-005
Band 89 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003597570466809
    STATISTICS_MEAN=2.7645491123938e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.2677826379756e-005
Band 90 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039848318556324
    STATISTICS_MEAN=2.7690265038861e-005
    STATISTICS_MINIMUM=1.1067369675819e-025
    STATISTICS_STDDEV=3.502489928656e-005
Band 91 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046432524686679
    STATISTICS_MEAN=2.7299667168924e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.9025783323959e-005
Band 92 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043125200318173
    STATISTICS_MEAN=2.7493319069173e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7067919864464e-005
Band 93 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049192243022844
    STATISTICS_MEAN=2.7098806814953e-005
    STATISTICS_MINIMUM=2.1223014839544e-024
    STATISTICS_STDDEV=3.6065189984989e-005
Band 94 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040421664016321
    STATISTICS_MEAN=2.7613339263401e-005
    STATISTICS_MINIMUM=8.1949501212161e-022
    STATISTICS_STDDEV=3.4709367795733e-005
Band 95 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004132304165978
    STATISTICS_MEAN=2.7095187861344e-005
    STATISTICS_MINIMUM=1.0743451703133e-023
    STATISTICS_STDDEV=3.560612500012e-005
Band 96 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00055804016301408
    STATISTICS_MEAN=2.6681544292e-005
    STATISTICS_MINIMUM=1.0376818095721e-026
    STATISTICS_STDDEV=3.7346399204538e-005
Band 97 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00052141555352136
    STATISTICS_MEAN=2.7046018580257e-005
    STATISTICS_MINIMUM=1.3008321257475e-024
    STATISTICS_STDDEV=3.8934121780769e-005
Band 98 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046336848754436
    STATISTICS_MEAN=2.7679394804225e-005
    STATISTICS_MINIMUM=1.9828223956565e-024
    STATISTICS_STDDEV=4.0730424408219e-005
Band 99 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003786762827076
    STATISTICS_MEAN=2.7619183127799e-005
    STATISTICS_MINIMUM=4.1864903460342e-024
    STATISTICS_STDDEV=3.4290045472751e-005
Band 100 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047045436804183
    STATISTICS_MEAN=2.6652867234482e-005
    STATISTICS_MINIMUM=1.2650198128027e-024
    STATISTICS_STDDEV=3.2679212215979e-005
Band 101 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042821562965401
    STATISTICS_MEAN=2.7561464317634e-005
    STATISTICS_MINIMUM=5.8388719246986e-024
    STATISTICS_STDDEV=3.373238466482e-005
Band 102 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00052411638898775
    STATISTICS_MEAN=2.7964110404424e-005
    STATISTICS_MINIMUM=6.8262492822881e-024
    STATISTICS_STDDEV=3.767300432343e-005
Band 103 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045642559416592
    STATISTICS_MEAN=2.8011919855083e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.8307617517123e-005
Band 104 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044791068648919
    STATISTICS_MEAN=2.745762079262e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.8346469859222e-005
Band 105 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043175849714316
    STATISTICS_MEAN=2.7382913618931e-005
    STATISTICS_MINIMUM=1.3398357754844e-024
    STATISTICS_STDDEV=3.3668123544689e-005
Band 106 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049247301649302
    STATISTICS_MEAN=2.7758779907125e-005
    STATISTICS_MINIMUM=3.5916316366515e-023
    STATISTICS_STDDEV=3.4571830208546e-005
Band 107 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044702790910378
    STATISTICS_MEAN=2.7336412971023e-005
    STATISTICS_MINIMUM=1.2340801950619e-024
    STATISTICS_STDDEV=3.5606283996246e-005
Band 108 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004113684699405
    STATISTICS_MEAN=2.7039489422866e-005
    STATISTICS_MINIMUM=9.512209435178e-024
    STATISTICS_STDDEV=3.7424728372681e-005
Band 109 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0005143295857124
    STATISTICS_MEAN=2.7742218005918e-005
    STATISTICS_MINIMUM=1.1285771487367e-023
    STATISTICS_STDDEV=3.9986455550414e-005
Band 110 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047431769780815
    STATISTICS_MEAN=2.6661503975026e-005
    STATISTICS_MINIMUM=9.1560196065937e-025
    STATISTICS_STDDEV=3.9545853125334e-005
Band 111 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00033496462856419
    STATISTICS_MEAN=2.7926536554594e-005
    STATISTICS_MINIMUM=2.6683247236194e-025
    STATISTICS_STDDEV=3.4515819274031e-005
Band 112 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035251281224191
    STATISTICS_MEAN=2.7072831255144e-005
    STATISTICS_MINIMUM=2.0121934226519e-023
    STATISTICS_STDDEV=3.3869273878491e-005
Band 113 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043629456195049
    STATISTICS_MEAN=2.7508139921103e-005
    STATISTICS_MINIMUM=6.6253674304954e-024
    STATISTICS_STDDEV=3.4144091965719e-005
Band 114 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049659528303891
    STATISTICS_MEAN=2.772620258359e-005
    STATISTICS_MINIMUM=3.8693785173272e-024
    STATISTICS_STDDEV=3.5454128129691e-005
Band 115 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049091852270067
    STATISTICS_MEAN=2.8158007145394e-005
    STATISTICS_MINIMUM=6.9967007260543e-026
    STATISTICS_STDDEV=3.8514025147827e-005
Band 116 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045348764979281
    STATISTICS_MEAN=2.6892077455425e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.3940700737053e-005
Band 117 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042814391781576
    STATISTICS_MEAN=2.7972677370133e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5418377457821e-005
Band 118 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039044703589752
    STATISTICS_MEAN=2.7344094381764e-005
    STATISTICS_MINIMUM=7.4722941189746e-025
    STATISTICS_STDDEV=3.3630494898142e-005
Band 119 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039362677489407
    STATISTICS_MEAN=2.7517105423628e-005
    STATISTICS_MINIMUM=7.9980718844567e-025
    STATISTICS_STDDEV=3.4947757432974e-005
Band 120 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038050769944675
    STATISTICS_MEAN=2.6696775350082e-005
    STATISTICS_MINIMUM=1.526337679051e-024
    STATISTICS_STDDEV=3.6390807933533e-005
Band 121 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051651167450473
    STATISTICS_MEAN=2.6636069628987e-005
    STATISTICS_MINIMUM=6.5225712864107e-026
    STATISTICS_STDDEV=3.8645368286187e-005
Band 122 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044087271089666
    STATISTICS_MEAN=2.7255978776701e-005
    STATISTICS_MINIMUM=1.467651925077e-025
    STATISTICS_STDDEV=3.9537908305495e-005
Band 123 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00030205750954337
    STATISTICS_MEAN=2.7120707618738e-005
    STATISTICS_MINIMUM=1.4720256904103e-024
    STATISTICS_STDDEV=3.2833505749279e-005
Band 124 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039278456824832
    STATISTICS_MEAN=2.7202365174509e-005
    STATISTICS_MINIMUM=4.1665394620955e-025
    STATISTICS_STDDEV=3.4557552334251e-005
Band 125 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00050461263163015
    STATISTICS_MEAN=2.6966248500021e-005
    STATISTICS_MINIMUM=1.9273504856623e-023
    STATISTICS_STDDEV=3.5153095655635e-005
Band 126 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00055341480765492
    STATISTICS_MEAN=2.7440898712207e-005
    STATISTICS_MINIMUM=5.1346471171379e-024
    STATISTICS_STDDEV=3.5979610683653e-005
Band 127 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00053859624313191
    STATISTICS_MEAN=2.8208173065452e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.9689663253731e-005
Band 128 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00056438223691657
    STATISTICS_MEAN=2.7852778300488e-005
    STATISTICS_MINIMUM=6.6789548355529e-031
    STATISTICS_STDDEV=3.744345549035e-005
Band 129 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044280389556661
    STATISTICS_MEAN=2.7413524704771e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.3981436627324e-005
Band 130 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00028398667927831
    STATISTICS_MEAN=2.7601732149242e-005
    STATISTICS_MINIMUM=2.0160675580005e-024
    STATISTICS_STDDEV=3.2377150983784e-005
Band 131 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041414934094064
    STATISTICS_MEAN=2.7498572250669e-005
    STATISTICS_MINIMUM=9.9154443643517e-024
    STATISTICS_STDDEV=3.540955548998e-005
Band 132 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038401427445933
    STATISTICS_MEAN=2.7325770625184e-005
    STATISTICS_MINIMUM=1.1578545995724e-026
    STATISTICS_STDDEV=3.7457918814515e-005
Band 133 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00054651865502819
    STATISTICS_MEAN=2.7267766386681e-005
    STATISTICS_MINIMUM=7.9308535397608e-025
    STATISTICS_STDDEV=4.2086527298962e-005
Band 134 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004104345862288
    STATISTICS_MEAN=2.7333929033239e-005
    STATISTICS_MINIMUM=1.9694776856202e-026
    STATISTICS_STDDEV=3.8679392173248e-005
Band 135 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048728124238551
    STATISTICS_MEAN=2.752989691144e-005
    STATISTICS_MINIMUM=1.4314892839346e-024
    STATISTICS_STDDEV=3.8386333797693e-005
Band 136 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00060190173098817
    STATISTICS_MEAN=2.6856564525159e-005
    STATISTICS_MINIMUM=6.682566945872e-025
    STATISTICS_STDDEV=3.5069445508579e-005
Band 137 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00059251941274852
    STATISTICS_MEAN=2.7471204008996e-005
    STATISTICS_MINIMUM=2.7488467874134e-022
    STATISTICS_STDDEV=3.3843527212718e-005
Band 138 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004260822024662
    STATISTICS_MEAN=2.7208999181675e-005
    STATISTICS_MINIMUM=7.1901187901138e-023
    STATISTICS_STDDEV=3.5847741897623e-005
Band 139 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043210756848566
    STATISTICS_MEAN=2.7734789173235e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.4735704863823e-005
Band 140 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042347770067863
    STATISTICS_MEAN=2.7710300065966e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6085325255452e-005
Band 141 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004420674231369
    STATISTICS_MEAN=2.7920452301332e-005
    STATISTICS_MINIMUM=5.3000832790915e-025
    STATISTICS_STDDEV=3.3824266537606e-005
Band 142 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048536621034145
    STATISTICS_MEAN=2.7621412434855e-005
    STATISTICS_MINIMUM=4.8669123604637e-025
    STATISTICS_STDDEV=3.3560876973345e-005
Band 143 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035575509537011
    STATISTICS_MEAN=2.733091033535e-005
    STATISTICS_MINIMUM=4.2027210605516e-025
    STATISTICS_STDDEV=3.3655086852051e-005
Band 144 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038892310112715
    STATISTICS_MEAN=2.6749164525407e-005
    STATISTICS_MINIMUM=8.153213953939e-026
    STATISTICS_STDDEV=3.7717448146311e-005
Band 145 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041605308069848
    STATISTICS_MEAN=2.7626900988266e-005
    STATISTICS_MINIMUM=7.3230682597623e-025
    STATISTICS_STDDEV=3.8129352833446e-005
Band 146 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00034933214192279
    STATISTICS_MEAN=2.7118458311107e-005
    STATISTICS_MINIMUM=1.6412314688811e-027
    STATISTICS_STDDEV=3.4175078811964e-005
Band 147 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043245882261544
    STATISTICS_MEAN=2.742255716485e-005
    STATISTICS_MINIMUM=1.5505930811267e-024
    STATISTICS_STDDEV=3.6605653598548e-005
Band 148 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003871047811117
    STATISTICS_MEAN=2.7136679555783e-005
    STATISTICS_MINIMUM=6.1272660610121e-025
    STATISTICS_STDDEV=3.2391616205505e-005
Band 149 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037601968506351
    STATISTICS_MEAN=2.7350250639999e-005
    STATISTICS_MINIMUM=1.2618384748226e-023
    STATISTICS_STDDEV=3.2576192243313e-005
Band 150 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047217306564562
    STATISTICS_MEAN=2.7711597502049e-005
    STATISTICS_MINIMUM=3.0674614710867e-025
    STATISTICS_STDDEV=3.7755308551548e-005
Band 151 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046924865455367
    STATISTICS_MEAN=2.7985412044692e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6642629213883e-005
Band 152 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039506427128799
    STATISTICS_MEAN=2.7660247785866e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5436001334019e-005
Band 153 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047170722973533
    STATISTICS_MEAN=2.7219795472578e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5511085416539e-005
Band 154 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040286013972946
    STATISTICS_MEAN=2.7633992189757e-005
    STATISTICS_MINIMUM=7.3483289467326e-022
    STATISTICS_STDDEV=3.460690846447e-005
Band 155 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040555576561019
    STATISTICS_MEAN=2.7843019091986e-005
    STATISTICS_MINIMUM=6.454682779724e-025
    STATISTICS_STDDEV=3.6412800364897e-005
Band 156 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041197336395271
    STATISTICS_MEAN=2.7100612600185e-005
    STATISTICS_MINIMUM=4.1345170341547e-024
    STATISTICS_STDDEV=3.7614033937363e-005
Band 157 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00059146765852347
    STATISTICS_MEAN=2.7306518654696e-005
    STATISTICS_MINIMUM=1.196897867383e-023
    STATISTICS_STDDEV=3.9592089038879e-005
Band 158 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038221650174819
    STATISTICS_MEAN=2.6735333702106e-005
    STATISTICS_MINIMUM=5.7125111002166e-025
    STATISTICS_STDDEV=3.7196502243172e-005
Band 159 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00052401173161343
    STATISTICS_MEAN=2.7576098614631e-005
    STATISTICS_MINIMUM=1.5268745975046e-024
    STATISTICS_STDDEV=3.6824005743289e-005
Band 160 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040668560541235
    STATISTICS_MEAN=2.764468309154e-005
    STATISTICS_MINIMUM=1.2401350237336e-019
    STATISTICS_STDDEV=3.5748048550521e-005
Band 161 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042328488780186
    STATISTICS_MEAN=2.7162943653307e-005
    STATISTICS_MINIMUM=2.7052123032818e-024
    STATISTICS_STDDEV=3.310083466484e-005
Band 162 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048617922584526
    STATISTICS_MEAN=2.7914199428592e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.8071275619233e-005
Band 163 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046830295468681
    STATISTICS_MEAN=2.7881811465828e-005
    STATISTICS_MINIMUM=3.3555885718207e-027
    STATISTICS_STDDEV=3.6737762044258e-005
Band 164 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044524398981594
    STATISTICS_MEAN=2.7697100846628e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.7188270523802e-005
Band 165 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046280561946332
    STATISTICS_MEAN=2.7701700397386e-005
    STATISTICS_MINIMUM=2.6058670312271e-026
    STATISTICS_STDDEV=3.3828817057917e-005
Band 166 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036075894604437
    STATISTICS_MEAN=2.7471652178558e-005
    STATISTICS_MINIMUM=2.6418671751242e-016
    STATISTICS_STDDEV=3.3648002532932e-005
Band 167 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038010574644431
    STATISTICS_MEAN=2.7357985627509e-005
    STATISTICS_MINIMUM=8.8870221794331e-024
    STATISTICS_STDDEV=3.4821790050686e-005
Band 168 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036343553801998
    STATISTICS_MEAN=2.7001697978709e-005
    STATISTICS_MINIMUM=3.224394501343e-025
    STATISTICS_STDDEV=3.4710228549292e-005
Band 169 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046008988283575
    STATISTICS_MEAN=2.7068607608455e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.9783236316629e-005
Band 170 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047254626406357
    STATISTICS_MEAN=2.7061296909926e-005
    STATISTICS_MINIMUM=8.8626495082535e-026
    STATISTICS_STDDEV=3.8470248426332e-005
Band 171 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047693858505227
    STATISTICS_MEAN=2.7346347477746e-005
    STATISTICS_MINIMUM=1.583758331861e-023
    STATISTICS_STDDEV=3.3619095141227e-005
Band 172 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042951610521413
    STATISTICS_MEAN=2.7193637774507e-005
    STATISTICS_MINIMUM=1.1972225428101e-024
    STATISTICS_STDDEV=3.3491671676493e-005
Band 173 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041804136708379
    STATISTICS_MEAN=2.7154947194928e-005
    STATISTICS_MINIMUM=6.3168838468252e-023
    STATISTICS_STDDEV=3.3105468811071e-005
Band 174 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045561749720946
    STATISTICS_MEAN=2.7462278604752e-005
    STATISTICS_MINIMUM=1.5337307355433e-025
    STATISTICS_STDDEV=3.4418977403833e-005
Band 175 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00052919768495485
    STATISTICS_MEAN=2.7991683816495e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.8741374205857e-005
Band 176 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043116501183249
    STATISTICS_MEAN=2.7424389349093e-005
    STATISTICS_MINIMUM=1.8124554586148e-024
    STATISTICS_STDDEV=3.458655993532e-005
Band 177 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047416391316801
    STATISTICS_MEAN=2.790321522595e-005
    STATISTICS_MINIMUM=1.2472020915821e-022
    STATISTICS_STDDEV=3.636329471831e-005
Band 178 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00029903871472925
    STATISTICS_MEAN=2.7169550951159e-005
    STATISTICS_MINIMUM=2.7453638995003e-035
    STATISTICS_STDDEV=3.2788589673562e-005
Band 179 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044288852950558
    STATISTICS_MEAN=2.7433776863605e-005
    STATISTICS_MINIMUM=2.4470761102795e-025
    STATISTICS_STDDEV=3.4371968789035e-005
Band 180 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040602294029668
    STATISTICS_MEAN=2.7121263660529e-005
    STATISTICS_MINIMUM=2.398342058492e-024
    STATISTICS_STDDEV=3.6393773825325e-005
Band 181 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00056667695753276
    STATISTICS_MEAN=2.7277864939806e-005
    STATISTICS_MINIMUM=1.8270611443193e-025
    STATISTICS_STDDEV=3.9786364261253e-005
Band 182 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00072354206349701
    STATISTICS_MEAN=2.7267872137715e-005
    STATISTICS_MINIMUM=1.2809298553621e-024
    STATISTICS_STDDEV=4.0955805640388e-005
Band 183 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041396886808798
    STATISTICS_MEAN=2.7406878836848e-005
    STATISTICS_MINIMUM=1.795657415056e-023
    STATISTICS_STDDEV=3.5972147964319e-005
Band 184 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039501744322479
    STATISTICS_MEAN=2.6701243282099e-005
    STATISTICS_MINIMUM=5.1698789054936e-027
    STATISTICS_STDDEV=3.4603388516753e-005
Band 185 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037594570312649
    STATISTICS_MEAN=2.7480779146212e-005
    STATISTICS_MINIMUM=8.7481747715052e-024
    STATISTICS_STDDEV=3.3347558390253e-005
Band 186 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00052934070117772
    STATISTICS_MEAN=2.7589894124408e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6701895521356e-005
Band 187 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00032300653401762
    STATISTICS_MEAN=2.8007108843576e-005
    STATISTICS_MINIMUM=1.2972654923615e-035
    STATISTICS_STDDEV=3.2875654219376e-005
Band 188 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043881870806217
    STATISTICS_MEAN=2.7986853906291e-005
    STATISTICS_MINIMUM=5.9335880130501e-026
    STATISTICS_STDDEV=3.7413996630664e-005
Band 189 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048219267046079
    STATISTICS_MEAN=2.768871167547e-005
    STATISTICS_MINIMUM=1.3479981192707e-025
    STATISTICS_STDDEV=3.480388247659e-005
Band 190 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038874271558598
    STATISTICS_MEAN=2.7616049638846e-005
    STATISTICS_MINIMUM=2.9143281625196e-019
    STATISTICS_STDDEV=3.3314324302264e-005
Band 191 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047899151104502
    STATISTICS_MEAN=2.756293288746e-005
    STATISTICS_MINIMUM=8.5781696257961e-026
    STATISTICS_STDDEV=3.412662044584e-005
Band 192 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00058017170522362
    STATISTICS_MEAN=2.7089187019392e-005
    STATISTICS_MINIMUM=4.0343581260319e-024
    STATISTICS_STDDEV=3.902759224561e-005
Band 193 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004846433585044
    STATISTICS_MEAN=2.6802151041505e-005
    STATISTICS_MINIMUM=2.248677198186e-024
    STATISTICS_STDDEV=3.7559877540913e-005
Band 194 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00049441494047642
    STATISTICS_MEAN=2.7162337680752e-005
    STATISTICS_MINIMUM=1.2011763136671e-025
    STATISTICS_STDDEV=3.8516214285559e-005
Band 195 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035506492713466
    STATISTICS_MEAN=2.6775301137642e-005
    STATISTICS_MINIMUM=1.2229821547206e-025
    STATISTICS_STDDEV=3.4394558648323e-005
Band 196 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047115061897784
    STATISTICS_MEAN=2.7043396921039e-005
    STATISTICS_MINIMUM=2.7135336025406e-024
    STATISTICS_STDDEV=3.3936073352156e-005
Band 197 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00046521498006769
    STATISTICS_MEAN=2.7265518937139e-005
    STATISTICS_MINIMUM=1.9524749166327e-023
    STATISTICS_STDDEV=3.3882954877193e-005
Band 198 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00041657738620415
    STATISTICS_MEAN=2.7808757617138e-005
    STATISTICS_MINIMUM=3.1593632735069e-024
    STATISTICS_STDDEV=3.6600219040142e-005
Band 199 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00034307723399252
    STATISTICS_MEAN=2.7520556450254e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6480057422469e-005
Band 200 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044505993719213
    STATISTICS_MEAN=2.7468109247273e-005
    STATISTICS_MINIMUM=1.2096404953573e-024
    STATISTICS_STDDEV=3.6153005916758e-005
Band 201 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035306863719597
    STATISTICS_MEAN=2.7450480393279e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.354797174115e-005
Band 202 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035338645102456
    STATISTICS_MEAN=2.7085437528548e-005
    STATISTICS_MINIMUM=4.4564819351507e-024
    STATISTICS_STDDEV=3.46225222531e-005
Band 203 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044795757276006
    STATISTICS_MEAN=2.7597671281174e-005
    STATISTICS_MINIMUM=8.7514139576415e-026
    STATISTICS_STDDEV=3.5936625721704e-005
Band 204 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00047886805259623
    STATISTICS_MEAN=2.6366777461141e-005
    STATISTICS_MINIMUM=2.2103742147052e-023
    STATISTICS_STDDEV=3.7174448959902e-005
Band 205 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051980611169711
    STATISTICS_MEAN=2.6896052415394e-005
    STATISTICS_MINIMUM=2.3792560126244e-025
    STATISTICS_STDDEV=4.1009728038325e-005
Band 206 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035396200837567
    STATISTICS_MEAN=2.7502927066495e-005
    STATISTICS_MINIMUM=2.5532832149626e-024
    STATISTICS_STDDEV=3.7975493258808e-005
Band 207 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00058931909734383
    STATISTICS_MEAN=2.75925689171e-005
    STATISTICS_MINIMUM=3.5136996240905e-025
    STATISTICS_STDDEV=3.6368964116796e-005
Band 208 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043798179831356
    STATISTICS_MEAN=2.7619570972675e-005
    STATISTICS_MINIMUM=5.6554645252479e-024
    STATISTICS_STDDEV=3.6482690152216e-005
Band 209 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042638400918804
    STATISTICS_MEAN=2.7168954353375e-005
    STATISTICS_MINIMUM=3.3354056703312e-024
    STATISTICS_STDDEV=3.4030365941962e-005
Band 210 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0004801963805221
    STATISTICS_MEAN=2.7881602153796e-005
    STATISTICS_MINIMUM=5.9661205135219e-025
    STATISTICS_STDDEV=3.6560356092202e-005
Band 211 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051023496780545
    STATISTICS_MEAN=2.8058108744739e-005
    STATISTICS_MINIMUM=5.3539157635614e-028
    STATISTICS_STDDEV=3.6962836737149e-005
Band 212 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042338695493527
    STATISTICS_MEAN=2.7500601176538e-005
    STATISTICS_MINIMUM=4.4247725863816e-025
    STATISTICS_STDDEV=3.6476018132564e-005
Band 213 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040751276537776
    STATISTICS_MEAN=2.7369936442877e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5083560137977e-005
Band 214 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.000322451320244
    STATISTICS_MEAN=2.718206069694e-005
    STATISTICS_MINIMUM=6.1983112432727e-018
    STATISTICS_STDDEV=3.3285923516553e-005
Band 215 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039032119093463
    STATISTICS_MEAN=2.7462276305118e-005
    STATISTICS_MINIMUM=1.4841889394927e-023
    STATISTICS_STDDEV=3.4111087785075e-005
Band 216 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045546211185865
    STATISTICS_MEAN=2.6980313726009e-005
    STATISTICS_MINIMUM=2.4741298978089e-024
    STATISTICS_STDDEV=3.5578253316927e-005
Band 217 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00045155847328715
    STATISTICS_MEAN=2.6953820517063e-005
    STATISTICS_MINIMUM=3.2667502736098e-014
    STATISTICS_STDDEV=3.8541392160607e-005
Band 218 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00055669748689979
    STATISTICS_MEAN=2.8124520889367e-005
    STATISTICS_MINIMUM=2.8769154523679e-023
    STATISTICS_STDDEV=4.0515993546118e-005
Band 219 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00035669686621986
    STATISTICS_MEAN=2.7434265575411e-005
    STATISTICS_MINIMUM=3.8394414924931e-025
    STATISTICS_STDDEV=3.5259555862131e-005
Band 220 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044456840259954
    STATISTICS_MEAN=2.7921875216541e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.485231434276e-005
Band 221 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040547756361775
    STATISTICS_MEAN=2.739619934468e-005
    STATISTICS_MINIMUM=4.5106173569993e-023
    STATISTICS_STDDEV=3.3611480135789e-005
Band 222 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044998666271567
    STATISTICS_MEAN=2.7746548329506e-005
    STATISTICS_MINIMUM=8.6915235144576e-024
    STATISTICS_STDDEV=3.6413886578274e-005
Band 223 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039918665424921
    STATISTICS_MEAN=2.7824737404129e-005
    STATISTICS_MINIMUM=2.1504653343628e-026
    STATISTICS_STDDEV=3.7159662724571e-005
Band 224 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00038207528996281
    STATISTICS_MEAN=2.7219509975424e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.5263062449108e-005
Band 225 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0003801240818575
    STATISTICS_MEAN=2.7917184201854e-005
    STATISTICS_MINIMUM=4.1052664169157e-025
    STATISTICS_STDDEV=3.4907319330372e-005
Band 226 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00036526867188513
    STATISTICS_MEAN=2.7580159620737e-005
    STATISTICS_MINIMUM=1.8710587519723e-025
    STATISTICS_STDDEV=3.440024786279e-005
Band 227 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051427487051114
    STATISTICS_MEAN=2.6832734983651e-005
    STATISTICS_MINIMUM=9.0528366001908e-025
    STATISTICS_STDDEV=3.6532389739488e-005
Band 228 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00043115756125189
    STATISTICS_MEAN=2.6866768830664e-005
    STATISTICS_MINIMUM=9.0410924334644e-025
    STATISTICS_STDDEV=3.7389202681934e-005
Band 229 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048261691699736
    STATISTICS_MEAN=2.7525859862337e-005
    STATISTICS_MINIMUM=3.5406609176787e-025
    STATISTICS_STDDEV=3.86448206913e-005
Band 230 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00051753810839728
    STATISTICS_MEAN=2.7328215478582e-005
    STATISTICS_MINIMUM=1.3077201026413e-035
    STATISTICS_STDDEV=3.6815388539855e-005
Band 231 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00048679852625355
    STATISTICS_MEAN=2.7396920270743e-005
    STATISTICS_MINIMUM=4.1371502025525e-027
    STATISTICS_STDDEV=3.5354564258672e-005
Band 232 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00050422840286046
    STATISTICS_MEAN=2.702649377153e-005
    STATISTICS_MINIMUM=2.9717271851737e-024
    STATISTICS_STDDEV=3.5858341439254e-005
Band 233 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00033278483897448
    STATISTICS_MEAN=2.7490810407753e-005
    STATISTICS_MINIMUM=4.4842679828153e-025
    STATISTICS_STDDEV=3.2645338685869e-005
Band 234 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00039982132147998
    STATISTICS_MEAN=2.8015220436485e-005
    STATISTICS_MINIMUM=1.2727513399272e-023
    STATISTICS_STDDEV=3.4308607764209e-005
Band 235 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00055117579177022
    STATISTICS_MEAN=2.783420791296e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.8872994268014e-005
Band 236 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00042737511103041
    STATISTICS_MEAN=2.7612861343174e-005
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=3.6178753584303e-005
Band 237 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.001 
  Minimum=0.000, Maximum=0.001, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.0005652261315845
    STATISTICS_MEAN=2.7769188247243e-005
    STATISTICS_MINIMUM=3.1198820177957e-025
    STATISTICS_STDDEV=3.3832446973778e-005
Band 238 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00037911473191343
    STATISTICS_MEAN=2.7900589515899e-005
    STATISTICS_MINIMUM=1.0548107942654e-009
    STATISTICS_STDDEV=3.3513279313858e-005
Band 239 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00044229571358301
    STATISTICS_MEAN=2.6796382761626e-005
    STATISTICS_MINIMUM=4.962968501626e-024
    STATISTICS_STDDEV=3.4176875764468e-005
Band 240 Block=128x1 Type=Float64, ColorInterp=Undefined
  Min=0.000 Max=0.000 
  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000
  NoData Value=1e+020
  Metadata:
    STATISTICS_MAXIMUM=0.00040008520591073
    STATISTICS_MEAN=2.7095744107211e-005
    STATISTICS_MINIMUM=9.8902189591854e-024
    STATISTICS_STDDEV=3.8180580268611e-005
